TODO:

- [ ] Remove the use of System.Text.Json and only use NewtonSoft as long as there is no support for querying JSON
  - see: HealthCheckExecutor

- [ ] install playwright at first if not yet installed
  - pwsh bin/Debug/netX/playwright.ps1 install
  - npm install playwright

---------------------------------------------------------------------------------------------------
Notes:

- Channels: Browser distribution channel.
  - Supported values are "chrome", "chrome-beta", "chrome-dev", "chrome-canary", "msedge", "msedge-beta", "msedge-dev", "msedge-canary". Read more about using Google Chrome and Microsoft Edge.

---------------------------------------------------------------------------------------------------

export PATH="$PATH:/home/vscode/.dotnet/tools"