<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <AssemblyName>tomware.Smoky</AssemblyName>
    <RootNamespace>tomware.Smoky</RootNamespace>

    <Description>A simple smoke test tool.</Description>
    <Authors>Thomas Duft</Authors>
    <Company>tomware SOLUTIONS</Company>
    <Copyright>2023 tomware SOLUTIONS</Copyright>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageTags>dotnet tool testing smoke-testing</PackageTags>
    <RepositoryUrl>https://github.com/thomasduft/smoky</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thomasduft/smoky</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>smoky</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\smoky-schema.json" />
  </ItemGroup>

</Project>
