<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>tomware.Smoky</AssemblyName>
    <RootNamespace>tomware.Smoky</RootNamespace>

    <Description>A A simple smoke test tool.</Description>
    <Authors>Thomas Duft</Authors>
    <Company>tomware SOLUTIONS</Company>
    <Copyright>2023 tomware SOLUTIONS</Copyright>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>smoky</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
